PORT=4000
MONGO_URI=mongodb+srv://ayodhyaayodhya453:iNEP6QX06NNQlcb8@cluster0.o65gz.mongodb.net/InstagramApp
# JWT_SECRET=U3YU23wef32BFE48t48br4tGERbvrtbrtb45n4ty848t4nerS
JWT_SECRET = yoursecret-key
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

SENDGRID_API_KEY=your-generally-key
SENDGRID_MAIL=your-email@gmail.com
SENDGRID_RESET_TEMPLATEID=your-reset-template-id

 AWS_IAM_USER_KEY  = your-user-key
AWS_BUCKET_REGION=your-region
 AWS_IAM_USER_SECRET = your-secret-key
AWS_IAM_USER_SECRET=your-secret-key

# NODE_ENV=development

